on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_CACHE /cache
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard
    export USBHOST_STORAGE /mnt/sdcard/usbStorage
    export TERMINFO /system/etc/terminfo
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Data Traffic
    mkdir /mnt/radio 0775 radio radio 
    mount tmpfs tmpfs /mnt/radio
    write /mnt/radio/lte_traffic 0
    write /mnt/radio/3g_traffic 0

    chmod 775 /mnt/radio
    chmod 775 /mnt/radio/lte_traffic
    chmod 775 /mnt/radio/3g_traffic
    chown radio radio /mnt/radio
    chown radio radio /mnt/radio/lte_traffic
    chown radio radio /mnt/radio/3g_traffic
    
    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 192

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/j4fs.ko
    insmod /lib/modules/storage.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

    # ko files for bthid
    insmod /lib/modules/bthid.ko

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount rfs /dev/block/stl10 /system check=no
    mount ext4 /dev/block/stl10 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc

# use movinand second partition as /data. d.moskvitin
    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format
    
#SEC_INTERNAL_STORAGE
#mount internal stroage (moviNAND or iNand)
    mkdir /data
    mount rfs /dev/block/mmcblk0p1 /data nosuid nodev check=no
    mount ext4 /dev/block/mmcblk0p1 /data noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    chown system system /data
    chmod 0771 /data
    
    mount rfs /dev/block/mmcblk0p3 /cache nosuid nodev check=no    
    mount ext4 /dev/block/mmcblk0p3 /cache noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/stl7 /mnt/.lfs
    insmod /lib/modules/param.ko

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0771 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0771 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/wifi 0777 wifi wifi
    mkdir /data/misc/wifi 0777 wifi wifi  
    chmod 0777 /data/misc/wifi/
    chmod 0777 /data/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    
    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app   

    # create log system
    mkdir /data/log 0777 system system

    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chown system system /cache/dalvik-cache
    chmod 0771 /data/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770
	
   # permissions for MTP device node_temporary permission_will be changed 0660
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

	chown radio radio /dev/multipdp

	insmod /lib/modules/ltespi.ko
	insmod /lib/modules/onedram.ko
	insmod /lib/modules/svnet.ko
	insmod /lib/modules/modemctl.ko
	insmod /lib/modules/dpram.ko
	insmod /lib/modules/nvstorage.ko

#pgps daemon
    mkdir /data/rxn 0771 system system
    chown system system /data/rxn
    chmod 0771 /data/rxn 
    chmod 0777 /system/etc/cellcache.db


# create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

# for sensor control
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/data
    
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake
    chown system input /sys/class/input/input1/threshold
    chown system input /sys/class/input/input1/distortion
    chown system input /sys/class/input/input1/shape
    chown system input /sys/class/input/input1/offsets
    chown system input /sys/class/input/input1/filter_enable
    chown system input /sys/class/input/input1/filter_len
    chown system input /sys/class/input/input1/data
    chown system input /sys/class/input/input1/status
    chown system input /sys/class/input/input1/position
    
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/threshold
    chown system input /sys/class/input/input2/distortion
    chown system input /sys/class/input/input2/shape
    chown system input /sys/class/input/input2/offsets
    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/position
    
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    chown system input /sys/class/input/input3/offsets
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/position
    
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /dev/i2c-12

    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown system system /sys/devices/virtual/sec/gsensorcal/calibration

 #change permissions for modem 
    chown root radio /sys/class/modemctl/lte/control 
    chown root radio /sys/class/net/svnet0/suspend 
    chown root radio /sys/class/net/svnet0/resume
    chown root radio /sys/class/onedram/onedram/debug
    chown radio system /sys/class/net/svnet0/waketime
    chown radio system /sys/class/net/svnet0/pdp/activate 
    chown radio system /sys/class/net/svnet0/pdp/deactivate
    chown radio system /sys/class/net/svnet0/pdp/suspend 
    chown radio system /sys/class/net/svnet0/pdp/resume
    #change permissions for USB
    chown radio system /sys/class/sec/switch/usb_sel
    chown radio system /sys/class/sec/switch/uart_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/disable_vbus
    chown radio system /sys/class/sec/switch/UartDebug
    chmod 0664 /sys/devices/platform/android_usb/UsbMenuSel
    chown radio system /sys/devices/platform/android_usb/UsbMenuSel
 
    #change permissions for fuel gauge
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_read
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_reset
 
    #change permissions for battery
    chown radio system /sys/class/power_supply/battery/batt_vol
    chown radio system /sys/class/power_supply/battery/batt_vol_adc
    chown radio system /sys/class/power_supply/battery/batt_temp
    chown radio system /sys/class/power_supply/battery/batt_temp_adc
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/fg_soc
    chown radio system /sys/class/power_supply/battery/reset_soc
    chown radio system /sys/class/power_supply/battery/charging_mode_booting
    chown radio system /sys/class/power_supply/battery/batt_temp_check
    chown radio system /sys/class/power_supply/battery/batt_full_check
    chown radio system /sys/class/power_supply/battery/batt_type
    chown radio system /sys/class/power_supply/battery/batt_test_mode
    chown radio system /sys/class/power_supply/battery/auth_battery
    chown radio system /sys/class/power_supply/battery/wc_status
    chown radio system /sys/class/power_supply/battery/wc_adc
    chown radio radio /sys/class/power_supply/battery/call
    chown radio radio /sys/class/power_supply/battery/video
    chown radio radio /sys/class/power_supply/battery/music
    chown radio radio /sys/class/power_supply/battery/browser
    chown radio radio /sys/class/power_supply/battery/hotspot
    chown radio radio /sys/class/power_supply/battery/camera
    chown radio radio /sys/class/power_supply/battery/data_call
    chown radio radio /sys/class/power_supply/battery/lte
    chown radio system /sys/class/power_supply/battery/batt_use

#for jack control
    chown radio system /sys/class/jack/jack_selector/select_jack

#change permissions for touch
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer0
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta0
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer1
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta1
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer2
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta2
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer3
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta3
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer4
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta4
    chown radio system /sys/class/sec/qt602240_noise_test/set_referminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_deltaminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_threshould 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_update 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_status 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version_read
    chown radio system /sys/class/touch/switch/set_power
    chown radio system /sys/class/touch/switch/set_acquisition
    chown radio system /sys/class/touch/switch/set_touchscreen 
    chown radio system /sys/class/touch/switch/set_keyarray 
    chown radio system /sys/class/touch/switch/set_total
    chown radio system /sys/class/touch/switch/set_write
    chown radio system /sys/class/touch/switch/set_noise
    chown radio system /sys/class/touch/switch/set_grip  
    chown radio system /sys/class/touch/qt_stylus/config_mode

 #change permissions for lcd
    chown radio system /sys/class/lcd/s5p_lcd/lcd_power
    chown radio radio /sys/class/gammaset/switch_gammaset/gammaset_file_cmd
    chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
    chown radio system /sys/class/sec/sec_lcd/lcdtype_file_cmd
    chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
    chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

 #change permissions for touchkey
    chown radio system /sys/class/misc/melfas_touchkey/touch_version
    chown radio system /sys/class/misc/melfas_touchkey/touch_update
    chown radio system /sys/class/misc/melfas_touchkey/brightness
    chown radio system /sys/class/misc/melfas_touchkey/enable_disable
    
    chown radio system /sys/devices/platform/s3c-keypad/key_pressed
    
    chown radio system /sys/class/misc/level/control

    chown radio system /sys/class/sec/switch/tethering
 
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# to enable wifi
     setprop wifi.interface "eth0"

# Incase socket buffer to 512Kbytes as requested by DMC lab for testing purpose
    write /proc/sys/net/core/wmem_max 524280
    write /proc/sys/net/core/wmem_default 524280
    write /proc/sys/net/core/rmem_max 524280
    write /proc/sys/net/core/rmem_default 524280

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
	setprop ro.FOREGROUND_APP_ADJ 0
	setprop ro.VISIBLE_APP_ADJ 1
	setprop ro.PERCEPTIBLE_APP_ADJ 2
	setprop ro.HEAVY_WEIGHT_APP_ADJ 3
	setprop ro.SECONDARY_SERVER_ADJ 4
	setprop ro.BACKUP_APP_ADJ 5
	setprop ro.HOME_APP_ADJ 6
	setprop ro.HIDDEN_APP_MIN_ADJ 7
	setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
	setprop ro.FOREGROUND_APP_MEM 2048
	setprop ro.VISIBLE_APP_MEM 3072
	setprop ro.PERCEPTIBLE_APP_MEM 4096
	setprop ro.HEAVY_WEIGHT_APP_MEM 4096
	setprop ro.SECONDARY_SERVER_MEM 6144
	setprop ro.BACKUP_APP_MEM 6144
	setprop ro.HOME_APP_MEM 6144
	setprop ro.HIDDEN_APP_MEM 10240
	setprop ro.EMPTY_APP_MEM 12288

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
	write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

	write /proc/sys/vm/overcommit_memory 1
	write /proc/sys/vm/min_free_order_shift 4
	write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,10240,12288

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_writeback_centisecs 2000
    write /proc/sys/vm/dirty_expire_centisecs 1000
    write /proc/sys/vm/dirty_ratio 90
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl     
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/key/key/brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,484848,4096,16384,369140
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    
# +++++++++++++++++++++++++++++++++++++++++++
# for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun
# +++++++++++++++++++++++++++++++++++++++++++      
# for tethering 
        chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
# +++++++++++++++++++++++++++++++++++++++++++

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group shell system log

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot
    
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABLK eth0
    disabled
    oneshot

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l /system/lib/libsec-ril40.so -s rildext
    socket rildext stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log
    
service ril-daemon2  /system/bin/rild -l /system/lib/libsec-ril40-cdma.so -s rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service pppd_cdma /system/bin/pppd_runner
   user root
   group radio cache inet misc system
   disabled
   oneshot

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw radio
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service orientationd /system/bin/orientationd
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input
    
service gps-daemon /system/bin/gpsd
    user system
    group system inet

service tvout /system/bin/tvoutserver
    user system
    group graphics
  
