## vold configuration file for the emulator/SDK

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path 		/devices/platform/s3c-sdhci.0/mmc_host/mmc2

    media_type     	mmc
    mount_point    	/mnt/sdcard
    ## ums_path       /sys/devices/platform/s3c-usbgadget/gadget/lun0/file
    ums_path       	/devices/platform/s3c-usbgadget/gadget/lun0
}
